\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WordPressBench System}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{4}{7}{WordPressBench System\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{7}{section.4.1}}
\newlabel{sub-sec:system-architecture}{{4.1}{7}{System Architecture\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{7}{section.4.2}}
\newlabel{sec:components}{{4.2}{7}{Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress Web Servers}{7}{subsection.4.2.1}}
\newlabel{sub-sec:wordpress-web-servers}{{4.2.1}{7}{WordPress Web Servers\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workload Generator}{8}{subsection.4.2.2}}
\newlabel{sub-sec:workload-generator}{{4.2.2}{8}{Workload Generator\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controller}{8}{subsection.4.2.3}}
\newlabel{sub-sec:controller}{{4.2.3}{8}{Controller\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Graphic Interface}{8}{subsection.4.2.4}}
\newlabel{sub-sec:graphic-interface}{{4.2.4}{8}{Graphic Interface\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workflow}{8}{section.4.3}}
\newlabel{sec:workflow}{{4.3}{8}{Workflow\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools and Technologies}{8}{section.4.4}}
\newlabel{sec:tools-and-technologies}{{4.4}{8}{Tools and Technologies\relax }{section.4.4}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
