\relax 
\citation{Wordpress-download}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The WordPressBench System}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{4}{10}{The WordPressBench System\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{10}{section.4.1}}
\newlabel{sub-sec:system-architecture}{{4.1}{10}{System Architecture\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{10}{section.4.2}}
\newlabel{sec:components}{{4.2}{10}{Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress Web Servers}{10}{subsection.4.2.1}}
\newlabel{sub-sec:wordpress-web-servers}{{4.2.1}{10}{WordPress Web Servers\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design}}{11}{figure.4.1}}
\newlabel{figure:system-design}{{4.1}{11}{System Architecture\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workload Generator}{11}{subsection.4.2.2}}
\newlabel{sub-sec:workload-generator}{{4.2.2}{11}{Workload Generator\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition matrix for a Logged-in user}}{12}{figure.4.2}}
\newlabel{figure:transition-table}{{4.2}{12}{Transition matrix for a Logged-in user\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controller}{13}{subsection.4.2.3}}
\newlabel{sub-sec:controller}{{4.2.3}{13}{Controller\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Connections}{14}{section.4.3}}
\newlabel{sec:component-connections}{{4.3}{14}{Component Connections\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{15}{section.4.4}}
\newlabel{sec:workflow}{{4.4}{15}{Workflow\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tools and Technologies}{15}{section.4.5}}
\newlabel{sec:tools-and-technologies}{{4.5}{15}{Tools and Technologies\relax }{section.4.5}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
