\relax 
\citation{Menasce}
\citation{Pierre}
\citation{Amza}
\citation{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{2}{4}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPC-W}{4}{section.2.1}}
\newlabel{sec:tpcw}{{2.1}{4}{TPC-W\relax }{section.2.1}{}}
\citation{Cain}
\citation{RUBBoS-website}
\citation{RUBiS-website}
\citation{RUBBoS-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RUBBoS and RUBiS}{5}{section.2.2}}
\newlabel{sec:rubbos-rubbis}{{2.2}{5}{RUBBoS and RUBiS\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WikiBench}{6}{section.2.3}}
\newlabel{sec:wikibench}{{2.3}{6}{WikiBench\relax }{section.2.3}{}}
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
