\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter5}{{5}{17}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation System}{17}{section.5.1}}
\newlabel{sec:testing-system}{{5.1}{17}{Evaluation System\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Results}{17}{section.5.2}}
\newlabel{sub-sec:test-results}{{5.2}{17}{Evaluation Results\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A benchmark evaluation with 0.4 Read-only ratio}}{18}{figure.5.1}}
\newlabel{figure:graph0}{{5.1}{18}{A benchmark evaluation with 0.4 Read-only ratio\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A benchmark evaluation with 0.0 Read-only ratio}}{19}{figure.5.2}}
\newlabel{figure:graph1}{{5.2}{19}{A benchmark evaluation with 0.0 Read-only ratio\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A benchmark evaluation with 1.0 Read-only ratio}}{19}{figure.5.3}}
\newlabel{figure:graph2}{{5.3}{19}{A benchmark evaluation with 1.0 Read-only ratio\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A benchmark evaluation with 0.4 Read-only ratio and increasing number of users}}{20}{figure.5.4}}
\newlabel{figure:graph3}{{5.4}{20}{A benchmark evaluation with 0.4 Read-only ratio and increasing number of users\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A benchmark evaluation with 0.4 Read-only ratio and a larger number of users}}{20}{figure.5.5}}
\newlabel{figure:graph4}{{5.5}{20}{A benchmark evaluation with 0.4 Read-only ratio and a larger number of users\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A benchmark evaluation with 0.4 Read-only ratio and a larger number of users}}{21}{figure.5.6}}
\newlabel{figure:graph5}{{5.6}{21}{A benchmark evaluation with 0.4 Read-only ratio and a larger number of users\relax }{figure.5.6}{}}
\@setckpt{src/chapters/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
