\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{5}{Challenges\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}}
\newlabel{sec:projectdescription}{{3.1}{5}{Requirements\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{6}{section.3.2}}
\newlabel{sec:functionalities}{{3.2}{6}{Functionalities\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{6}{section.3.3}}
\newlabel{sec:challenges}{{3.3}{6}{Challenges\relax }{section.3.3}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
