webSiteName = localhost
webSitePort = 80
scriptPath = /wp/blog
logFile = config/log.txt
tcpPort = 6781

numberOfClients = 10
numberOfStates = 20

maxNumberOfTransitions = 200

## in seconds
testLength = 1000

transitionTableLoggedOut = config/wordpress_transitions_loggedout.txt
transitionTableLoggedIn = config/wordpress_transitions_loggedin.txt
transitionTableReadOnly = config/wordpress_transitions_readonly.txt

## user names from user0 to user numberOfUsers-1 
numberOfUsers = 10

textDictionary = config/dictionary
keyDictionary = config/key_dictionary

commentMaxLength = 20
actionMaxLength = 400
affectedMaxLength = 4
scopeMaxLength = 4
